<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <link rel="stylesheet" href="display_flex.css">
    <style>
        @media (max-width: 700px) and (orientation: landscape){
            /*Landscape é o celular de lado*/
        }

        /*Boa prática é o uso do mobile first*/
        @media screen and(min-width: 762px){
            .container{
                width: 738px;
            }
            .container > .card{
                width: 300px;
            }
        }
        @media screen and (min-width: 992px){
            .container{
                width: 900px;
            }

            .container > .card{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <span>
                1
            </span>
        </div>
        <div class="card">
            <span>
                2
            </span>
        </div>
        <div class="card">
            <span>
                3
            </span>
        </div>
    </section>   
</body>
</html>