2. Saída do Código

Considere o seguinte trecho de código JavaScript:

for (let i = 1; i <= 4; i++) {
  for (let j = 1; j <= i; j++) {
    console.log(j);
  }
}
Qual será a saída desse código no console?

a) 1 2 3 4
b) 1 1 2 1 2 3 1 2 3 4
c) 1 2 2 3 3 4
d) 1 1 2 2 3 3 4

Resposta: (B)

Justificativa: O laço aninhado faz o seguinte: Ele através do valor de "i", faz x repetições do for que contém o "j". Como o primeiro valor de "i" é 1, ele imprimi uma única vez o número 1. Na segunda repetição, o "i" equivale a 2, portanto o for interno imprimi: 1, 2. E assim por diante. Tendo o resultado:

    Primeira repetição de "i": 1
    Segunda repetição de "i" = 1, 2
    Terceira repetição de "i" = 1, 2, 3
    Quarta repetição de "i": 1, 2, 3, 4

    Resultado final: 1, 1, 2, 1, 2, 3, 1, 2, 3, 4